# testhb

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/zhsy/model/: Food.java  Material.java
src/main/java/com/zhsy/test/: Test1.java  Test2.java  Test3.java
src/main/java/com/zhsy/util/: HibernateUtil.java
src/main/java/com/zhsy/vo/: FoodVO.java
